{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true
  },
  "include": [
    "controllers/**/*.ts",
    "routes/**/*.ts",
    "models/**/*.ts",
    "middleware/**/*.ts",
    "server.ts"
  ],
  "exclude": ["node_modules"]
}
